@import './../../../styles/variables.less';
@import './Square/square.less';

.board {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
	margin: 0 auto;
    width: @board-height;
	height: @board-height;
    background-color: #34495e;
    border: 6px solid @primary-border-color;
    border-radius: 10px;
    background-color: @accent-color-1;
}
