.center-element {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bordered(@color) {
    border: 6px solid @color;
}

.box-shadow(@color) {
    box-shadow: 2px 2px 10px @color;
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}