
// COLORS
@accent-color-1: #769656;
@accent-color-2:#baca44;
@accent-color-3:#eeeed2;
@color-positive: #ffffff;
@color-negative: #000000;

// BACKGROUND COLORS
@primary-background: #b9b0b0;
@board-background: #d9ecd0;
@square-background: #77a8a8;

//BORDER COLORS
@primary-border-color: #2c3e50;

// LENGTHS
@body-height: 100vh;
@game-height: @body-height - 20vh;
@game-width: @game-height;

// Board
@board-height: 60vh;
@board-width: @board-height;

// Square 
@square-width: @board-height / 4;
@square-height: @square-width;

// Board
// @square-width: 180px;
// @square-height: @square-width;