@import './Board/board.less';

.game-container {
   display: grid;
   grid-template-columns: 2fr 4fr;
   grid-template-areas: "info board"
                        "history board";
   align-items: center;
   height: @game-height;
   width: @game-width;

   .border-radius(10px);
   .center-element();

   .game-info {
      grid-area: info;
      width: @game-info-width;
      font-size: 1.8em;
   }

   .history {
      grid-area: history;
      display: grid;
      grid-template-rows: 2fr 4fr;
      gap: 20px;
      align-items: center;
      width: @history-width;
      
      .bordered(@text-color-1);

      .status {
         font-size: 2.4em;
      }

      .stats {
         font-size: 1.7em;
         display: grid;
         font-weight: 600;
         grid-template-columns: auto auto auto;
      }

   }

   .board {
      grid-area: board;
   }

   .game-info, .history {
      padding: 30px;
      color: @text-color-1;

      .border-radius(40px);
      .bordered(@text-color-1);
      .box-shadow(@text-color-1);
   }   
}