@import '../../../../styles/variables.less';

.square {
    border: 6px solid @primary-border-color;
    border-radius: 2px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 5em;
    height: @square-height;
    width: @square-width;
    justify-content: center;
    align-items: center;
    background-color: @square-background;
}
