.history {
    display: grid;
    grid-template-rows: 2fr 4fr;
    gap: 20px;
    align-items: center;
    width: @history-width;
    
    .bordered(@text-color-1);


    .status {
        font-size: 2.4em;
    }

    .stats {
        font-size: 1.7em;
        display: grid;
        font-weight: 600;
        grid-template-columns: auto auto auto;
    }

}
  