@import '../../../../styles/mixins.less';
@import '../../../../styles/variables.less';

.box {
    border-radius: 2px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 10em;
    height: 100%;
    width: 100%;
    background-color: @accent-color-3;

    .bordered();

    &:focus {
        outline: none;
    }
}



