@import './History/history.less';

.game-info {
    font-size: 50px;
    color: @text-color-1;
    margin: 10px auto;

    .status {
        font-size: 50px;
        color: @text-color-1;
        margin: 20px auto;
    }
      
}
  