@import "./styles/variables.less";
@import "./components/App.less";

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  height: 100 vh;
  text-align: center;
  background-color: @accent-color-3;

}

h5 {
  font-weight: 400;
  padding: 0 20px;
}
