body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 50px;
  background-color: red;
}

.board-row {
  background-color: red;
}

ol, ul {
  padding-left: 30px;
}

.status {
  margin-bottom: 10px;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
